<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <Version>2.0.0-alpha1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Platforms>x86;x64;arm64</Platforms>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- This is a UI Library -->
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>HoloPatcher.UI</PackageId>
    <Authors>th3w1zard1</Authors>
    <Company>OldRepublicDevs</Company>
    <Product>HoloPatcher.UI</Product>
    <Description>Avalonia UI components for KPatcher, providing a graphical interface for installing and managing KOTOR mods.</Description>
    <PackageTags>kotor;tsl;patcher;mod;gui;avalonia;holopatcher;ui</PackageTags>
    <PackageProjectUrl>https://github.com/th3w1zard1/KPatcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/th3w1zard1/KPatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>BSL-1.1</PackageLicenseExpression>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks></TargetFrameworks>
    <!-- Helper to append without duplicate semicolons -->
    <TargetFrameworks Condition="'$(TargetFrameworks)' != ''">
      $([System.String]::Copy('$(TargetFrameworks)').TrimEnd(';').TrimStart(';'))
    </TargetFrameworks>
    <!-- Add each TFM conditionally -->
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '10.0.0'))">
      $(TargetFrameworks);net10
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.0'))">
      $(TargetFrameworks);net9
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.0'))">
      $(TargetFrameworks);net8
    </TargetFrameworks>
    <!-- === .NET 7 SDK: include net7.0 + net6.0 (legacy support) === -->
    <TargetFrameworks Condition="$([System.String]::new('$(NETCoreSdkVersion)').StartsWith('7.'))">
      $(TargetFrameworks);net7;net6
    </TargetFrameworks>
    <!-- === .NET 6 SDK: include (legacy support) === -->
    <TargetFrameworks Condition="$([System.String]::new('$(NETCoreSdkVersion)').StartsWith('6.'))">
      $(TargetFrameworks);net6
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildProgramFiles32)\..\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8')">
      $(TargetFrameworks);net48
    </TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' AND Exists('$(MSBuildProgramFiles32)\..\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2')">
      $(TargetFrameworks);net462
    </TargetFrameworks>
    <!-- Ensure we always have at least one framework to avoid empty TargetFrameworks -->
    <TargetFrameworks Condition="'$(TargetFrameworks)' == ''">net9</TargetFrameworks>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Optimize>true</Optimize>
    <AllowOptimize>true</AllowOptimize>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AllowEditAndContinue>false</AllowEditAndContinue>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Debug Configuration: Optimized for faster development builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Single target framework for fastest Debug builds -->
    <TargetFrameworks>net9</TargetFrameworks>
    <!-- Disable analyzers in Debug builds for faster compilation -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- AvaloniaUI defs -->
  <PropertyGroup>
    <AvaloniaCopyWin32Dll>false</AvaloniaCopyWin32Dll>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia packages - use versions compatible with .NET 6+ and net48 -->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.16" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.10.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MicroCom.Runtime" Version="0.11.2" />
    <PackageReference Include="ReactiveUI" Version="22.3.1" />
    <PackageReference Include="RtfDomParser" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <ProjectCapability Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.16" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.3.16" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.16" />
    <PackageReference Include="Avalonia" Version="11.3.16" />
    <!-- AvRichTextBox reference removed - update path if needed -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <!-- NetSparkle only supports .NET Framework, so only include for net48 -->
    <PackageReference Condition="'$(TargetFramework)' == 'net48'" Include="NetSparkle" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KOTORModSync\KOTORModSync.csproj" />
  </ItemGroup>

</Project>
