# ModSync

./: .cursorrules  .gitignore  .gitmodules  .release-please-manifest.json  AGENTS.md  CHANGELOG.md  Info.plist  README.md  cleanup-code.ps1  cleanup-code.sh  mcp.json  release-please-config.json
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: build-and-release.yml  build-and-test.yml  code-cleanup.yml  dotnet-desktop.yml  dotnet-format-and-fix.yml  dotnet-format.yml  lint.yml  mod-build-validation.yml  push-integration.yml  release-please.yml
docs/: KOTORModSync_Master.md  local_desktop_agent_runbook.md  manual-release.md
docs/brainstorms/: 2026-05-29-mod-builds-pipeline-requirements.md
docs/ideation/: 2026-05-29-godot-holocron-editor-plugin.md
docs/knowledgebase/: README.md  agent-action-parity.md  agent-native-audit.md  core-cli-reference.md  doc-hierarchy.md
docs/plans/: 2026-05-23-001-refactor-autonomous-agent-guidance-plan.md  2026-05-23-002-fix-install-coordinator-cleanup-plan.md  2026-05-23-003-fix-dotnet9-toolchain-alignment-plan.md  2026-05-24-001-fix-nuget-vulnerability-upgrades-plan.md  2026-05-24-002-fix-avalonia-dbus-vulnerability-plan.md  2026-05-24-003-fix-holopatcher-avalonia-dbus-plan.md  2026-05-24-004-verify-dbus-remediation-on-master-plan.md  2026-05-24-005-ship-dbus-verification-docs-plan.md  2026-05-24-006-fix-release-please-plist-extrafile-plan.md  2026-05-24-007-fix-release-please-pr-permissions-plan.md  2026-05-24-008-migrate-release-please-action-plan.md  2026-05-24-009-ship-release-2-1-0-plan.md  2026-05-24-010-align-mainconfig-release-version-plan.md  2026-05-24-011-merge-pr-84-version-alignment-plan.md  2026-05-24-012-ship-release-2-1-1-plan.md  2026-05-24-013-ship-release-2-1-2-plan.md  2026-05-24-014-ship-release-2-1-3-plan.md  2026-05-24-015-fix-manual-release-workflow-plan.md  2026-05-24-016-agent-native-knowledgebase-plan.md  2026-05-29-018-mod-builds-markdown-merge-pipeline-plan.md  2026-05-29-019-auto-instruction-dryrun-install-plan.md  2026-05-29-020-full-pipeline-install-plan.md  (+2 more)
src/HoloPatcher/: HoloPatcher.csproj
src/HoloPatcher.UI/HoloPatcher.UI/: Andastra.Patcher.UI.csproj  Config.cs  HoloPatcher.UI.csproj  UpdateManager.cs
src/HoloPatcher.UI/HoloPatcher.UI/Update/: AutoUpdater.cs
src/HoloPatcher.UI/HoloPatcher.UI/Views/: MainWindow.axaml.cs
src/HoloPatcher/Common/: Game.cs
src/HoloPatcher/Mods/Mods/: TSLPatcherINISerializer.cs
src/HoloPatcher/TSLPatcher/TSLPatcher/: IncrementalTSLPatchDataWriter.cs
src/KOTORModSync.Core/: Instruction.cs  KOTORModSync.Core.csproj  MainConfig.cs  ModComponent.cs  PatcherEngines.cs
src/KOTORModSync.Core/CLI/: ModBuildConverter.cs
src/KOTORModSync.Core/FileSystemUtils/: PathHelper.ArchiveExtraction.cs  PathHelper.cs
src/KOTORModSync.Core/Installation/: InstallCoordinator.cs
src/KOTORModSync.Core/Services/: ComponentValidationService.cs  DownloadCacheService.cs  InstallationService.cs  ModComponentSerializationService.cs  TelemetryService.cs
src/KOTORModSync.Core/Services/Checkpoints/: CheckpointPaths.cs
src/KOTORModSync.Core/Services/Download/: DeadlyStreamDownloadHandler.cs  DownloadCacheOptimizer.cs  DownloadManager.cs  RemoteCacheProtocol.cs
src/KOTORModSync.Core/Services/FileSystem/: RealFileSystemProvider.cs  VirtualFileSystemProvider.cs
src/KOTORModSync.Core/Services/Validation/: DryRunValidator.cs
src/KOTORModSync.Core/TSLPatcher/: IniHelper.cs  TslPatcherVfsSimulator.cs
src/KOTORModSync.Core/Utility/: ArchiveHelper.cs
src/KOTORModSync.GUI/: DownloadProgressWindow.axaml.cs  Info.plist  KOTORModSync.csproj  MainWindow.axaml.cs  Program.cs
src/KOTORModSync.GUI/Controls/: WizardHostControl.axaml.cs
src/KOTORModSync.GUI/Converters/: MarkdownRenderer.cs  OpenLinkConverter.axaml.cs
src/KOTORModSync.GUI/Dialogs/: ComponentMergeConflictDialog.axaml.cs  ComponentMergeConflictViewModel.cs  SettingsDialog.axaml  SettingsDialog.cs
src/KOTORModSync.GUI/Dialogs/WizardPages/: ModSelectionPage.axaml.cs
src/KOTORModSync.GUI/Models/: AppSettings.cs
src/KOTORModSync.GUI/Services/: AutoUpdateClient.cs  AutoUpdateCoordinator.cs  DownloadOrchestrationService.cs  MarkdownRenderingService.cs
src/KOTORModSync.Tests/: AdditionalEdgeCasesAndScenariosTests.cs  AdvancedInstructionEdgeCasesTests.cs  AdvancedInstructionExecutionTests.cs  ArchiveFormatCombinationTests.cs  AutoExtractionAndCleanListTests.cs  AutoGenerateLocalCliIntegrationTests.cs  AutoInstructionGeneratorTests.cs  AutoUpdateClientHeadlessTests.cs  AutoUpdateServiceHeadlessTests.cs  BoundaryConditionsAndEdgeCasesTests.cs  BoundaryConditionsAndLimitsTests.cs  CheckpointAndResumeComprehensiveTests.cs  ChooseInstructionComprehensiveTests.cs  CleanListFuzzyMatchingTests.cs  CleanListTests.cs  ComplexConditionalExecutionScenariosTests.cs  ComplexDependencyChainTests.cs  ComplexDependencyResolutionTests.cs  ComplexInstructionCombinationTests.cs  ComplexIntegrationScenariosTests.cs  ComplexInteractionScenariosTests.cs  ComplexRealWorldScenariosTests.cs  ComponentStateAndTransitionTests.cs  ComponentValidationComplexTests.cs  ComponentValidationComprehensiveTests.cs  ComponentValidationServiceTests.cs  ComponentValidationTests.cs  ComprehensiveInstructionCombinationTests.cs  ComprehensiveIntegrationScenariosTests.cs  DelDuplicateInstructionComprehensiveTests.cs  DependencyResolutionTests.cs  DownloadCacheConcurrencyTests.cs  DownloadCacheResolutionFilterTests.cs  ErrorHandlingAndValidationTests.cs  ExhaustiveInstructionCombinationTests.cs  ExhaustiveInstructionTypeCombinationsTests.cs  ExitCodeAndErrorHandlingTests.cs  FileIntegrityTests.cs  FileSystemOperationEdgeCasesAdvancedTests.cs  FileSystemOperationEdgeCasesTests.cs  (+64 more)
src/KOTORModSync.Tests/Fixtures/kotor/: sample.2da
src/KOTORModSync.Tests/HeadlessUITests/: ComponentSelectionConditionalLogicTests.cs  InstructionEditorVisibilityTests.cs  LogicalDescendantExtensions.cs  MainWindowVisibilityTests.cs  UIEventHandlerTests.cs
src/KOTORModSync.Tests/Services/DistributedCache/: ContentIdTests.cs  DockerBitTorrentClient.cs
(+43 files in other folders)
