<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\KOTORModSync.props" />

  <!-- ensure this is defined, sometimes is ignored in cli -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)'=='' or '$(SolutionDir)'=='*Undefined*'">..\</SolutionDir>
  </PropertyGroup>

  <!-- Main KOTORModSync.GUI Project Settings -->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <ApplicationIcon>icon53.ico</ApplicationIcon>
    <Version>$(KOTORModSyncVersion)</Version>
    <AssemblyVersion>$(KOTORModSyncAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(KOTORModSyncFileVersion)</FileVersion>
    <PackageId>KOTORModSync.GUI</PackageId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Override analyzer settings for Debug builds (set above will be overridden by Debug condition) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Allow test projects to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="KOTORModSync.Tests" />
  </ItemGroup>

  <!-- OutputType: WinExe for Windows (no console), Exe for Linux/macOS (GUI with optional console) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='' OR $(RuntimeIdentifier.StartsWith('win'))">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="!$(RuntimeIdentifier.StartsWith('win')) AND '$(RuntimeIdentifier)'!=''">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Target Platforms/Frameworks -->
  <PropertyGroup>
    <Platforms>x86;x64;arm64</Platforms>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <!-- RuntimeIdentifiers: Forward-compatible dynamic assignment based on .NET version -->
  <!-- .NET Framework 4.x: Windows-only with legacy RIDs -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <!-- .NET 6-7: Legacy Windows RIDs + cross-platform -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0' OR '$(TargetFramework)'=='net7.0'">
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x86;win10-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <!-- .NET 8+: Modern Windows RIDs + cross-platform (forward-compatible with net10.0, net11.0, etc.) -->
  <PropertyGroup Condition="!$(TargetFramework.StartsWith('net4')) AND '$(TargetFramework)'!='net6.0' AND '$(TargetFramework)'!='net7.0'">
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release Configuration: Additional error handling, at the slight cost of performance. All
  optimizations enabled.-->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Use latest .NET (9) + .NET Framework 4.8 fallback for Windows-only legacy support -->
    <TargetFrameworks>net9.0;net48</TargetFrameworks>
    <Optimize>true</Optimize>
    <AllowOptimize>true</AllowOptimize>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AllowEditAndContinue>false</AllowEditAndContinue>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Debug Configuration: No error handling/optimizations, this provides the means to find more
  problems before release. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <AllowOptimize>false</AllowOptimize>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AllowEditAndContinue>true</AllowEditAndContinue>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <HotReloadEnabled>false</HotReloadEnabled>
    <!-- Build only latest .NET (net9.0) for Debug to speed up builds (unless TargetFramework is explicitly set) -->
    <TargetFrameworks Condition="'$(TargetFramework)' == ''">net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TargetFramework)' != ''">$(TargetFramework)</TargetFrameworks>
    <!-- Disable analyzers in Debug builds for faster compilation -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <!-- Disable code analysis during build -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <!-- Customization -->
  <ItemGroup>
    <EmbeddedResource Include="icon53.ico" />
    <None Include="Info.plist" Pack="true" PackagePath="Contents\" /> <!-- For .app packaging on mac
    os -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater.UI.Avalonia" Version="3.0.4" />
    <ProjectReference Include="..\KOTORModSync.Core\KOTORModSync.Core.csproj" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <!-- AvaloniaUI defs -->
  <PropertyGroup>
    <AvaloniaCopyWin32Dll>false</AvaloniaCopyWin32Dll>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <NoWin32Manifest>true</NoWin32Manifest> <!-- Only relevant for xp/vista which we don't target -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.LinuxFramebuffer" Version="11.3.4" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"
      Version="11.3.4" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="MegaApiClient" Version="1.10.5" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <!-- Modern 2025 Code Analyzers -->
  <!-- Analyzers are disabled in Debug builds via EnableNETAnalyzers=false and RunAnalyzersDuringBuild=false -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets Condition="'$(Configuration)' == 'Release'">runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <IncludeAssets Condition="'$(Configuration)' == 'Debug'">runtime; native; contentfiles</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.25.0.90414">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets Condition="'$(Configuration)' == 'Release'">runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <IncludeAssets Condition="'$(Configuration)' == 'Debug'">runtime; native; contentfiles</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.126">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets Condition="'$(Configuration)' == 'Release'">runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <IncludeAssets Condition="'$(Configuration)' == 'Debug'">runtime; native; contentfiles</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <IsUnix>false</IsUnix>
    <DirectorySeparatorChar>\</DirectorySeparatorChar>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <IsUnix>true</IsUnix>
    <DirectorySeparatorChar>/</DirectorySeparatorChar>
  </PropertyGroup>

  <PropertyGroup>
    <LegacyHoloPatcherBinDir>$(SolutionDir)vendor$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)</LegacyHoloPatcherBinDir>
    <VendorHoloPatcherProject>$(SolutionDir)vendor$(DirectorySeparatorChar)HoloPatcher.NET$(DirectorySeparatorChar)src$(DirectorySeparatorChar)HoloPatcher$(DirectorySeparatorChar)HoloPatcher.csproj</VendorHoloPatcherProject>
    <VendorHoloPatcherAssetsFile>$(SolutionDir)vendor$(DirectorySeparatorChar)HoloPatcher.NET$(DirectorySeparatorChar)src$(DirectorySeparatorChar)HoloPatcher$(DirectorySeparatorChar)obj$(DirectorySeparatorChar)project.assets.json</VendorHoloPatcherAssetsFile>
    <VendorHoloPatcherOutputDir>$(SolutionDir)vendor$(DirectorySeparatorChar)HoloPatcher.NET$(DirectorySeparatorChar)src$(DirectorySeparatorChar)HoloPatcher$(DirectorySeparatorChar)bin$(DirectorySeparatorChar)$(Configuration)$(DirectorySeparatorChar)$(TargetFramework)$(DirectorySeparatorChar)</VendorHoloPatcherOutputDir>
    <MacLegacyHoloPatcherSource>$(LegacyHoloPatcherBinDir)HoloPatcher.app$(DirectorySeparatorChar)Contents$(DirectorySeparatorChar)MacOS$(DirectorySeparatorChar)HoloPatcher</MacLegacyHoloPatcherSource>
    <MacVendorHoloPatcherSource>$(VendorHoloPatcherOutputDir)HoloPatcher</MacVendorHoloPatcherSource>
    <LinuxLegacyHoloPatcherSource>$(LegacyHoloPatcherBinDir)HoloPatcher_linux</LinuxLegacyHoloPatcherSource>
    <LinuxVendorHoloPatcherSource>$(VendorHoloPatcherOutputDir)HoloPatcher</LinuxVendorHoloPatcherSource>
    <WindowsLegacyHoloPatcherSource>$(LegacyHoloPatcherBinDir)HoloPatcher.exe</WindowsLegacyHoloPatcherSource>
    <WindowsVendorHoloPatcherSource>$(VendorHoloPatcherOutputDir)HoloPatcher.exe</WindowsVendorHoloPatcherSource>
  </PropertyGroup>

  <Target Name="BuildVendorHoloPatcher" BeforeTargets="PostBuild"
    Condition="'$(DesignTimeBuild)' != 'true' AND Exists('$(VendorHoloPatcherProject)') AND Exists('$(VendorHoloPatcherAssetsFile)') AND !Exists('$(WindowsVendorHoloPatcherSource)') AND !Exists('$(MacVendorHoloPatcherSource)') AND !Exists('$(LinuxVendorHoloPatcherSource)')">
    <Message Importance="High" Text="Building vendor HoloPatcher from $(VendorHoloPatcherProject) for $(Configuration)|$(TargetFramework)..." />
    <MSBuild Projects="$(VendorHoloPatcherProject)"
      Targets="Build"
      Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)"
      BuildInParallel="false"
      StopOnFirstFailure="true" />
  </Target>

  <!-- Install Python dependencies at build time - DISABLED due to subprocess deadlock in MSBuild -->
  <!-- Python dependencies will be installed at runtime on first use instead -->
  <!-- To manually install: dotnet run (dash)(dash)project
  KOTORModSync.Core\KOTORModSync.Core.csproj (dash)(dash)framework net9.0 (dash)(dash)
  install-python-deps -->
  <!--
  <Target Name="InstallPythonDependencies" AfterTargets="Build" BeforeTargets="PostBuildEvent">
    <Message Importance="High" Text="Installing Python dependencies for HoloPatcher..." />
    <Exec Command="dotnet run (dash)(dash)project
  &quot;$(SolutionDir)KOTORModSync.Core\KOTORModSync.Core.csproj&quot; (dash)(dash)framework net9.0
  (dash)(dash) install-python-deps"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          ContinueOnError="true" />
    <Message Importance="High" Text="Python dependencies installation completed (or skipped if already
  installed)." />
  </Target>
  -->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <!-- Copy PyKotor source (includes HoloPatcher, runs with embedded Python.NET) -->
    <!-- SkipUnchangedFiles speeds up Debug builds by only copying when files change -->
    <ItemGroup>
      <PyKotorFiles
        Include="$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar)*.py"
        Exclude="$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar).history$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar).venv$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar)__pycache__$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar).pytest_cache$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar).git$(DirectorySeparatorChar)**;$(SolutionDir)vendor$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)**$(DirectorySeparatorChar)venv$(DirectorySeparatorChar)**" />
    </ItemGroup>
    <Copy SourceFiles="@(PyKotorFiles)"
      DestinationFiles="@(PyKotorFiles->'$(TargetDir)Resources$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <Copy Condition="'$(PublishDir)' != ''"
      SourceFiles="@(PyKotorFiles)"
      DestinationFiles="@(PyKotorFiles->'$(PublishDir)Resources$(DirectorySeparatorChar)PyKotor$(DirectorySeparatorChar)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />

    <!-- For Mac -->
    <Copy Condition=" ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64') AND Exists('$(MacVendorHoloPatcherSource)') "
      SourceFiles="$(MacVendorHoloPatcherSource)"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64') AND !Exists('$(MacVendorHoloPatcherSource)') AND Exists('$(MacLegacyHoloPatcherSource)') "
      SourceFiles="$(MacLegacyHoloPatcherSource)"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64') AND '$(PublishDir)' != '' AND Exists('$(MacVendorHoloPatcherSource)') "
      SourceFiles="$(MacVendorHoloPatcherSource)"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64') AND '$(PublishDir)' != '' AND !Exists('$(MacVendorHoloPatcherSource)') AND Exists('$(MacLegacyHoloPatcherSource)') "
      SourceFiles="$(MacLegacyHoloPatcherSource)"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Move Condition=" ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64') AND Exists('$(TargetDir)Resources$(DirectorySeparatorChar)HoloPatcher') "
      SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)HoloPatcher"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher" />
    <Move Condition=" ('$(RuntimeIdentifier)' == 'osx-x64' OR '$(RuntimeIdentifier)' == 'osx-arm64') AND '$(PublishDir)' != '' AND Exists('$(PublishDir)Resources$(DirectorySeparatorChar)HoloPatcher') "
      SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)HoloPatcher"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher" />

    <!-- For Linux -->
    <Copy Condition=" '$(RuntimeIdentifier)' == 'linux-x64' AND Exists('$(LinuxVendorHoloPatcherSource)') "
      SourceFiles="$(LinuxVendorHoloPatcherSource)"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" '$(RuntimeIdentifier)' == 'linux-x64' AND !Exists('$(LinuxVendorHoloPatcherSource)') AND Exists('$(LinuxLegacyHoloPatcherSource)') "
      SourceFiles="$(LinuxLegacyHoloPatcherSource)"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" '$(RuntimeIdentifier)' == 'linux-x64' AND '$(PublishDir)' != '' AND Exists('$(LinuxVendorHoloPatcherSource)') "
      SourceFiles="$(LinuxVendorHoloPatcherSource)"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" '$(RuntimeIdentifier)' == 'linux-x64' AND '$(PublishDir)' != '' AND !Exists('$(LinuxVendorHoloPatcherSource)') AND Exists('$(LinuxLegacyHoloPatcherSource)') "
      SourceFiles="$(LinuxLegacyHoloPatcherSource)"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'linux-x64' AND Exists('$(TargetDir)Resources$(DirectorySeparatorChar)HoloPatcher_linux') "
      SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)HoloPatcher_linux"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher" />
    <Move Condition=" '$(RuntimeIdentifier)' == 'linux-x64' AND '$(PublishDir)' != '' AND Exists('$(PublishDir)Resources$(DirectorySeparatorChar)HoloPatcher_linux') "
      SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)HoloPatcher_linux"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher" />

    <!-- For Windows -->
    <Copy
      Condition=" '$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64' AND Exists('$(WindowsVendorHoloPatcherSource)') "
      SourceFiles="$(WindowsVendorHoloPatcherSource)"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher.exe"
      SkipUnchangedFiles="true" />
    <Copy
      Condition=" '$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64' AND !Exists('$(WindowsVendorHoloPatcherSource)') AND Exists('$(WindowsLegacyHoloPatcherSource)') "
      SourceFiles="$(WindowsLegacyHoloPatcherSource)"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)holopatcher.exe"
      SkipUnchangedFiles="true" />
    <Copy
      Condition=" '$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64' AND '$(PublishDir)' != '' AND Exists('$(WindowsVendorHoloPatcherSource)') "
      SourceFiles="$(WindowsVendorHoloPatcherSource)"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher.exe"
      SkipUnchangedFiles="true" />
    <Copy
      Condition=" '$(RuntimeIdentifier)' != 'linux-x64' AND '$(RuntimeIdentifier)' != 'osx-x64' AND '$(RuntimeIdentifier)' != 'osx-arm64' AND '$(PublishDir)' != '' AND !Exists('$(WindowsVendorHoloPatcherSource)') AND Exists('$(WindowsLegacyHoloPatcherSource)') "
      SourceFiles="$(WindowsLegacyHoloPatcherSource)"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)holopatcher.exe"
      SkipUnchangedFiles="true" />

    <!-- For x64 Platform -->
    <Copy Condition=" '$(Platform)' == 'x64' "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" '$(Platform)' == 'x64' AND '$(PublishDir)' != '' "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Move Condition=" '$(Platform)' == 'x64' AND Exists('$(TargetDir)Resources$(DirectorySeparatorChar)7z_x64.dll') "
      SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'x64' AND '$(PublishDir)' != '' AND Exists('$(PublishDir)Resources$(DirectorySeparatorChar)7z_x64.dll') "
      SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />

    <!-- For x86 Platform -->
    <Copy Condition=" '$(Platform)' == 'x86' "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x86.dll"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" '$(Platform)' == 'x86' AND '$(PublishDir)' != '' "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x86.dll"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Move Condition=" '$(Platform)' == 'x86' AND Exists('$(TargetDir)Resources$(DirectorySeparatorChar)7z_x86.dll') "
      SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x86.dll"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'x86' AND '$(PublishDir)' != '' AND Exists('$(PublishDir)Resources$(DirectorySeparatorChar)7z_x86.dll') "
      SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x86.dll"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />

    <!-- For arm64 Platform -->
    <!-- Note: If 7z_arm64.dll doesn't exist, arm64 builds may need to use 7z_x64.dll for compatibility -->
    <Copy Condition=" '$(Platform)' == 'arm64' AND Exists('$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_arm64.dll') "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_arm64.dll"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" '$(Platform)' == 'arm64' AND '$(PublishDir)' != '' AND Exists('$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_arm64.dll') "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_arm64.dll"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Move Condition=" '$(Platform)' == 'arm64' AND Exists('$(TargetDir)Resources$(DirectorySeparatorChar)7z_arm64.dll') "
      SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_arm64.dll"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'arm64' AND '$(PublishDir)' != '' AND Exists('$(PublishDir)Resources$(DirectorySeparatorChar)7z_arm64.dll') "
      SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_arm64.dll"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <!-- Fallback: Use x64 DLL for arm64 if arm64-specific DLL doesn't exist (common compatibility pattern) -->
    <Copy Condition=" '$(Platform)' == 'arm64' AND !Exists('$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_arm64.dll') "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFolder="$(TargetDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Copy Condition=" '$(Platform)' == 'arm64' AND '$(PublishDir)' != '' AND !Exists('$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_arm64.dll') "
      SourceFiles="$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFolder="$(PublishDir)Resources$(DirectorySeparatorChar)"
      SkipUnchangedFiles="true" />
    <Move Condition=" '$(Platform)' == 'arm64' AND !Exists('$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_arm64.dll') AND Exists('$(TargetDir)Resources$(DirectorySeparatorChar)7z_x64.dll') "
      SourceFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFiles="$(TargetDir)Resources$(DirectorySeparatorChar)7z.dll" />
    <Move Condition=" '$(Platform)' == 'arm64' AND '$(PublishDir)' != '' AND !Exists('$(SolutionDir)vendor$(DirectorySeparatorChar)lib$(DirectorySeparatorChar)7z_arm64.dll') AND Exists('$(PublishDir)Resources$(DirectorySeparatorChar)7z_x64.dll') "
      SourceFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z_x64.dll"
      DestinationFiles="$(PublishDir)Resources$(DirectorySeparatorChar)7z.dll" />
  </Target>

  <!-- Delete logs and other temp output -->
  <ItemGroup>
    <TextFiles Include="$(TargetDir)*.txt" />
    <TmlFiles Include="$(TargetDir)*.tml" />
    <TomlFiles Include="$(TargetDir)*.toml" />
    <LogFiles Include="$(TargetDir)*.log" />
    <AvaloniaXaml Remove="Controls\LogViewer\**" />
    <Compile Remove="Controls\LogViewer\**" />
    <EmbeddedResource Remove="Controls\LogViewer\**" />
    <None Remove="Controls\LogViewer\**" />
    <BackupFolder Include="$(SolutionDir)/logs_and_data_saved_from_dotnet_clean" />
  </ItemGroup>
  <Target Name="MyDistClean" AfterTargets="Clean">
    <Message Importance="High" Text=" ## Running custom Clean target..." />
    <Exec Condition=" '$(OS)' == 'Windows_NT' "
      Command="if not exist &quot;$(SolutionDir)logs_and_data_saved_from_dotnet_clean&quot; mkdir &quot;$(SolutionDir)logs_and_data_saved_from_dotnet_clean&quot;" />
    <Move SourceFiles="@(TextFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(TmlFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(TomlFiles)" DestinationFolder="@(BackupFolder)" />
    <Move SourceFiles="@(LogFiles)" DestinationFolder="@(BackupFolder)" />
  </Target>

  <!-- Licensing -->
  <PropertyGroup>
    <Copyright>2025 th3w1zard1</Copyright>
    <Title>KOTORModSync</Title>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://github.com/th3w1zard1/KOTORModSync</PackageProjectUrl>
    <RepositoryUrl>http://github.com/th3w1zard1/KOTORModSync</RepositoryUrl>
  </PropertyGroup>

</Project>
